#Minecraft server properties
#Thu Apr 17 15:10:15 CST 2025
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=true
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=114514
max-tick-time=60000
max-world-size=29999984
motd=§61.20.4纯净生存互通服
network-compression-threshold=64
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=15
prevent-proxy-connections=false
pvp=true
query.port=11451
rate-limit=0
rcon.password=
rcon.port=11451
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-name=MT Network
server-port=11451
simulation-distance=16
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=16
white-list=false
